---
title: About
---
<head>
<!--[if lt IE 10]>
<script src="{{site.baseurl}}/js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="{{site.baseurl}}/js/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 8]>
<script src="{{site.baseurl}}/js/html5shiv.js"></script>
<![endif]-->
</head>

<div class="container">  
<div align="center"><img src="{{site.baseurl}}/images/portrait/ping2.jpg" alt="face" width="180" height="240"> </div>


<p></p><center> <br>
<strong>Rui-Ping Xiao, M.D. Ph.D</strong> <br>
Professor, Director of IMM <br>
Principal Investigator, Laboratory of Signal Transduction  <br>
</center> <br>
<p></p>

<p><h4>Introduction</h4><br>
Rui-Ping Xiao was trained as a cardiologist and physiologist at Tong-Ji Medical University in Wuhan, China and the Medical School at University of Maryland at Baltimore (UMAB), where she earned her M.D. in 1984 and Ph.D. in 1995, respectively. She joined the Laboratory of Cardiovascular Science, National Institute of Aging in 1990 as a postdoctoral fellow, and later in 1996 became a tenure-track investigator and the head of the Receptor Signaling Unit. In 2003, she was converted to Senior Investigator at National Institute of Health, USA. In Aprial 2010, she resigned from NIH and started her career in IMM, Peking University.
</p>

<br>

<p> <h4>Research Interests</h4><br>
Her main scientific focus has been G-protein coupled receptor (GPCR) signaling in the cardiovascular system. Using interdisciplinary approaches, including physiological and pharmacological techniques in conjunction with genetic manipulations (e.g. gene-targeted animal models or adenoviral gene transfer systems), her work revealed dual coupling of b2-adrenergic receptor (b2AR) with two functionally opposite G-protein families, Gs and Gi proteins and its physiological and pathophysiological significance. Ongoing research directions include signaling pathways involved in cardiac myocyte apoptosis, hypertrophy, regeneration, and atherosclerosis. In addition, considerable efforts have been devoted to understanding mechanisms underlying cardiac aging and heart failure and developing novel therapies for the treatment of heart failure. Recently, Her interest has converted to metabolism diseases，especially diabetes and obesity.
</p>

<hr>

<p> 
   
    <i class="fa fa-envelope"></i>&nbsp; xiaor(at)pku.edu.cn <br>
    <i class="fa fa-phone-square"></i>&nbsp;  86-10-6275-7243<br>
    <i class="fa fa-map-marker"></i> &nbsp; Room 322, Ying-Jie Conference Center, Peking University<br>
</p>
</div>
</div>